cff-version: 1.2.0
title: "The Somerton Man -- DECODED"
message: "If you reference this work, please cite as below."
type: article
authors:
  - family-names: Daugherty
    given-names: Bryan
  - family-names: Ward
    given-names: Gregory
  - family-names: Ryan
    given-names: Shawn
  - family-names: Martin
    given-names: J. Alexander
repository-code: "https://github.com/OriginNeuralAI/The_Somerton_Man-DECODED"
license: LicenseRef-AllRightsReserved
date-released: "2026-03-25"
version: "1.0"
keywords:
  - somerton-man
  - tamam-shud
  - cryptanalysis
  - acrostic
  - cold-case